[33mcommit 8eb6605b39860e81352b8f6e329e0ec822695fb9[m[33m ([m[1;36mHEAD -> [m[1;32mtmp[m[33m, [m[1;32muser-statuses[m[33m)[m
Author: Your Name <you@example.com>
Date:   Tue May 19 12:23:41 2020 +0000

    åˆ é™¤å¾®åš

[33mcommit e66f9a6ae632a3332f7cc343367b7855d9df7f7a[m
Author: Your Name <you@example.com>
Date:   Tue May 19 11:38:59 2020 +0000

    é¦–é¡µå¾®åšåˆ—è¡¨

[33mcommit 8d68218b9d8c1d11d7f0240164b408be75c3e601[m
Author: Your Name <you@example.com>
Date:   Tue May 19 10:51:33 2020 +0000

    å‘å¸ƒæ—¶é—´

[33mcommit 7546219754d76d9bdd3af99413cb77ecc9677621[m
Author: Your Name <you@example.com>
Date:   Tue May 19 05:28:52 2020 +0000

    ç”¨æˆ·å¾®åšåˆ—è¡¨

[33mcommit d123bea501f42c2e9056348a6a31f8f0ae1aa5e3[m
Author: Your Name <you@example.com>
Date:   Tue May 19 04:14:09 2020 +0000

    å¾®åšæ•°æ®æ¨¡å‹

[33mcommit 760458fbe680c7d14e6003c202b2d9a9ea27945a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon May 18 11:50:22 2020 +0000

    ç§»é™¤é‚®ä»¶å‘é€çš„ from é€‰é¡¹2

[33mcommit 4d1af3cf7405715efdadb5b64e67f930a1c31152[m[33m ([m[1;32mmaster[m[33m, [m[1;32maccount-activation-password-resets[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon May 18 10:51:15 2020 +0000

    ç§»é™¤é‚®ä»¶å‘é€çš„ from é€‰é¡¹

[33mcommit fe8bbb510c57ce1f7b0ab9d0bc3944c8dfdb31b6[m
Author: Your Name <you@example.com>
Date:   Mon May 18 07:53:02 2020 +0000

    é‡ç½®å¯†ç 

[33mcommit 6ea1ce0384a0e3406f4674ab6d91c0efebc7bfee[m
Author: Your Name <you@example.com>
Date:   Sun May 17 14:19:37 2020 +0000

    ç”¨æˆ·æ¿€æ´»

[33mcommit 9f30fe6b2d07cb3bb4e4ef03a5e58279bbde9372[m[33m ([m[1;32mlogin-logout[m[33m)[m
Author: Your Name <you@example.com>
Date:   Fri May 15 10:00:30 2020 +0000

    ç™»å½•æ—¶è®°ä½æˆ‘

[33mcommit 3d2efa00d994073f0b76e07e9fe2aa4c9f846987[m
Author: Your Name <you@example.com>
Date:   Fri May 15 09:31:27 2020 +0000

    ç”¨æˆ·é€€å‡ºç™»å½•

[33mcommit e2b772d8532c37dbe5d9965bc10f97044f6f7d90[m
Author: Your Name <you@example.com>
Date:   Fri May 15 09:26:58 2020 +0000

    ç™»å½•æˆåŠŸåå¯¼èˆªé€»è¾‘

[33mcommit 73f614249cce9d54c1610cf556096a570e0a7ea8[m
Author: Your Name <you@example.com>
Date:   Fri May 15 08:07:29 2020 +0000

    åˆ›å»ºä¼šè¯

[33mcommit 312dc7b437b1ade471874869f60c58430c97ec7a[m
Author: Your Name <you@example.com>
Date:   Thu May 14 14:43:12 2020 +0000

    Updated database configuration

[33mcommit 7fe7e873d534504c37808d91d8260cfbbeac01dd[m[33m ([m[1;32msign-up[m[33m)[m
Author: Your Name <you@example.com>
Date:   Thu May 14 14:27:50 2020 +0000

    å®Œæˆç”¨æˆ·æ³¨å†ŒåŠŸèƒ½

[33mcommit 8e95b4bf038c5b6e09635baef06372219a82a94f[m
Author: Your Name <you@example.com>
Date:   Thu May 14 14:09:57 2020 +0000

    ä¸­æ–‡çš„é”™è¯¯æç¤ºä¿¡æ¯

[33mcommit ce13b5dbcab7252acc0a2ef1be6a1aa9ff73d0af[m
Author: Your Name <you@example.com>
Date:   Thu May 14 13:35:46 2020 +0000

    å¢åŠ  CSRF éªŒè¯

[33mcommit 14c9af76ddaea0f1ef24e6a6b3dc35e7c7e610b8[m
Author: Your Name <you@example.com>
Date:   Thu May 14 13:20:50 2020 +0000

    ç”¨æˆ·æ³¨å†Œè¡¨å•

[33mcommit 5143e99bc6a5dd5b6983db56488225392f09b050[m
Author: Your Name <you@example.com>
Date:   Thu May 14 13:03:33 2020 +0000

    ç”¨æˆ·æ˜¾ç¤ºé¡µé¢

[33mcommit b431e3c7c61f0a1cf356ae4f3a05847e5437e8cf[m[33m ([m[1;32mmodeling-users[m[33m)[m
Author: Your Name <you@example.com>
Date:   Thu May 14 09:18:57 2020 +0000

    Move user model to models folder

[33mcommit bcb1bca164616c00abc2b977e7f7f4a7f3e49883[m
Author: Your Name <you@example.com>
Date:   Thu May 14 06:28:42 2020 +0000

    ç”¨æˆ·æ³¨å†Œé¡µé¢

[33mcommit 467aa978efe810238b0f700a1702c6bca2cd372a[m
Author: Your Name <you@example.com>
Date:   Wed May 13 14:35:26 2020 +0000

    å‘½åè·¯ç”±

[33mcommit 474a9e3e8d448821ad48c35b44bd67d7d7232403[m
Author: Your Name <you@example.com>
Date:   Wed May 13 14:09:53 2020 +0000

    åˆ‡å‰²å¤´éƒ¨å’Œå°¾éƒ¨å­è§†å›¾

[33mcommit 319c750a48f7847494837a3f0bb3720269d7f752[m
Author: Your Name <you@example.com>
Date:   Wed May 13 12:16:30 2020 +0000

    é™æ€æ–‡ä»¶æµè§ˆå™¨ç¼“å­˜é—®é¢˜

[33mcommit b83c860c5ae1d3213ed72b04473d866380d13646[m
Author: Your Name <you@example.com>
Date:   Wed May 13 09:58:55 2020 +0000

    åˆå§‹åŒ–æ ·å¼

[33mcommit a4157d6f3290480f6c43afa2985acb72eccf4785[m[33m ([m[1;32mfilling-layout-style[m[33m)[m
Author: Your Name <you@example.com>
Date:   Wed May 13 03:37:25 2020 +0000

    åŸºç¡€é¡µé¢

[33mcommit 412a4f2d2c9bd658411ec24e9d14e15cb1e1d7c3[m
Author: Your Name <you@example.com>
Date:   Tue May 12 14:23:22 2020 +0000

    Initial commit

[33mcommit f745435beb8b118eb8a90cf5d4d332c3b92c078a[m[33m ([m[1;32mstatic-pages[m[33m)[m
Author: vagrant <vagrant@homestead>
Date:   Tue May 12 13:03:13 2020 +0000

    Initial commit

[33mcommit 355708a1c51b64742ca2c07ce11e12f3bc28b815[m
Author: vagrant <vagrant@homestead>
Date:   Tue May 12 10:51:08 2020 +0000

    Procfile for Heroku

[33mcommit a79beba03d2f782b47797fc3373769baa949d2cb[m
Author: vagrant <vagrant@homestead>
Date:   Tue May 12 10:36:39 2020 +0000

    Procfile for Heroku

[33mcommit a7ad78c01ea8ba4b6f01bb503c01224f8b7dae06[m
Author: vagrant <vagrant@homestead>
Date:   Tue May 12 10:26:09 2020 +0000

    Initial commit
