[33m760458f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m)[m HEAD@{0}: checkout: moving from user-statuses to master
[33m8eb6605[m[33m ([m[1;32muser-statuses[m[33m)[m HEAD@{1}: commit: åˆ é™¤å¾®åš
[33me66f9a6[m HEAD@{2}: commit: é¦–é¡µå¾®åšåˆ—è¡¨
[33m8d68218[m HEAD@{3}: commit: å‘å¸ƒæ—¶é—´
[33m7546219[m HEAD@{4}: commit: ç”¨æˆ·å¾®åšåˆ—è¡¨
[33md123bea[m HEAD@{5}: commit: å¾®åšæ•°æ®æ¨¡å‹
[33m760458f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m)[m HEAD@{6}: checkout: moving from master to user-statuses
[33m760458f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m)[m HEAD@{7}: checkout: moving from master to master
[33m760458f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m)[m HEAD@{8}: commit: ç§»é™¤é‚®ä»¶å‘é€çš„ from é€‰é¡¹2
[33m4d1af3c[m[33m ([m[1;32maccount-activation-password-resets[m[33m)[m HEAD@{9}: merge account-activation-password-resets: Fast-forward
[33m9f30fe6[m[33m ([m[1;32mlogin-logout[m[33m)[m HEAD@{10}: checkout: moving from account-activation-password-resets to master
[33m4d1af3c[m[33m ([m[1;32maccount-activation-password-resets[m[33m)[m HEAD@{11}: commit: ç§»é™¤é‚®ä»¶å‘é€çš„ from é€‰é¡¹
[33mfe8bbb5[m HEAD@{12}: commit: é‡ç½®å¯†ç 
[33m6ea1ce0[m HEAD@{13}: commit: ç”¨æˆ·æ¿€æ´»
[33m9f30fe6[m[33m ([m[1;32mlogin-logout[m[33m)[m HEAD@{14}: checkout: moving from master to account-activation-password-resets
[33m9f30fe6[m[33m ([m[1;32mlogin-logout[m[33m)[m HEAD@{15}: checkout: moving from master to master
[33m9f30fe6[m[33m ([m[1;32mlogin-logout[m[33m)[m HEAD@{16}: checkout: moving from user-crud to master
[33m2fd5dc7[m[33m ([m[1;32muser-crud[m[33m)[m HEAD@{17}: commit: ç®¡ç†å‘˜å¯åˆ é™¤ç”¨æˆ·
[33mb7887a1[m HEAD@{18}: commit: æŸ¥çœ‹ç”¨æˆ·åˆ—è¡¨
[33m1dfaf66[m HEAD@{19}: commit: è®¿é—®ç­–ç•¥
[33md3a277d[m HEAD@{20}: commit: æ›´æ”¹ç”¨æˆ·èµ„æ–™
[33m9f30fe6[m[33m ([m[1;32mlogin-logout[m[33m)[m HEAD@{21}: checkout: moving from master to user-crud
[33m9f30fe6[m[33m ([m[1;32mlogin-logout[m[33m)[m HEAD@{22}: checkout: moving from master to master
[33m9f30fe6[m[33m ([m[1;32mlogin-logout[m[33m)[m HEAD@{23}: merge login-logout: Fast-forward
[33m312dc7b[m HEAD@{24}: checkout: moving from login-logout to master
[33m9f30fe6[m[33m ([m[1;32mlogin-logout[m[33m)[m HEAD@{25}: commit: ç™»å½•æ—¶è®°ä½æˆ‘
[33m3d2efa0[m HEAD@{26}: commit: ç”¨æˆ·é€€å‡ºç™»å½•
[33me2b772d[m HEAD@{27}: commit: ç™»å½•æˆåŠŸåå¯¼èˆªé€»è¾‘
[33m73f6142[m HEAD@{28}: commit: åˆ›å»ºä¼šè¯
[33m312dc7b[m HEAD@{29}: checkout: moving from master to login-logout
[33m312dc7b[m HEAD@{30}: checkout: moving from master to master
[33m312dc7b[m HEAD@{31}: commit: Updated database configuration
[33m7fe7e87[m[33m ([m[1;32msign-up[m[33m)[m HEAD@{32}: merge sign-up: Fast-forward
[33mb431e3c[m[33m ([m[1;32mmodeling-users[m[33m)[m HEAD@{33}: checkout: moving from master to master
[33mb431e3c[m[33m ([m[1;32mmodeling-users[m[33m)[m HEAD@{34}: checkout: moving from sign-up to master
[33m7fe7e87[m[33m ([m[1;32msign-up[m[33m)[m HEAD@{35}: commit: å®Œæˆç”¨æˆ·æ³¨å†ŒåŠŸèƒ½
[33m8e95b4b[m HEAD@{36}: commit: ä¸­æ–‡çš„é”™è¯¯æç¤ºä¿¡æ¯
[33mce13b5d[m HEAD@{37}: commit: å¢åŠ  CSRF éªŒè¯
[33m14c9af7[m HEAD@{38}: commit: ç”¨æˆ·æ³¨å†Œè¡¨å•
[33m5143e99[m HEAD@{39}: commit: ç”¨æˆ·æ˜¾ç¤ºé¡µé¢
[33mb431e3c[m[33m ([m[1;32mmodeling-users[m[33m)[m HEAD@{40}: checkout: moving from master to sign-up
[33mb431e3c[m[33m ([m[1;32mmodeling-users[m[33m)[m HEAD@{41}: checkout: moving from master to master
[33mb431e3c[m[33m ([m[1;32mmodeling-users[m[33m)[m HEAD@{42}: merge modeling-users: Fast-forward
[33mbcb1bca[m HEAD@{43}: checkout: moving from modeling-users to master
[33mb431e3c[m[33m ([m[1;32mmodeling-users[m[33m)[m HEAD@{44}: commit: Move user model to models folder
[33mbcb1bca[m HEAD@{45}: checkout: moving from master to modeling-users
[33mbcb1bca[m HEAD@{46}: checkout: moving from master to master
[33mbcb1bca[m HEAD@{47}: reset: moving to HEAD
[33mbcb1bca[m HEAD@{48}: checkout: moving from master to master
[33mbcb1bca[m HEAD@{49}: checkout: moving from master to master
[33mbcb1bca[m HEAD@{50}: commit: ç”¨æˆ·æ³¨å†Œé¡µé¢
[33m467aa97[m HEAD@{51}: commit: å‘½åè·¯ç”±
[33m474a9e3[m HEAD@{52}: commit: åˆ‡å‰²å¤´éƒ¨å’Œå°¾éƒ¨å­è§†å›¾
[33m319c750[m HEAD@{53}: commit: é™æ€æ–‡ä»¶æµè§ˆå™¨ç¼“å­˜é—®é¢˜
[33mb83c860[m HEAD@{54}: commit: åˆå§‹åŒ–æ ·å¼
[33ma4157d6[m[33m ([m[1;32mfilling-layout-style[m[33m)[m HEAD@{55}: checkout: moving from filling-layout-style to master
[33ma4157d6[m[33m ([m[1;32mfilling-layout-style[m[33m)[m HEAD@{56}: checkout: moving from master to filling-layout-style
[33ma4157d6[m[33m ([m[1;32mfilling-layout-style[m[33m)[m HEAD@{57}: checkout: moving from master to master
[33ma4157d6[m[33m ([m[1;32mfilling-layout-style[m[33m)[m HEAD@{58}: checkout: moving from master to master
[33ma4157d6[m[33m ([m[1;32mfilling-layout-style[m[33m)[m HEAD@{59}: checkout: moving from master to master
[33ma4157d6[m[33m ([m[1;32mfilling-layout-style[m[33m)[m HEAD@{60}: commit: åŸºç¡€é¡µé¢
[33m412a4f2[m HEAD@{61}: checkout: moving from master to master
[33m412a4f2[m HEAD@{62}: commit: Initial commit
[33mf745435[m[33m ([m[1;32mstatic-pages[m[33m)[m HEAD@{63}: checkout: moving from static-pages to master
[33mf745435[m[33m ([m[1;32mstatic-pages[m[33m)[m HEAD@{64}: checkout: moving from master to static-pages
[33mf745435[m[33m ([m[1;32mstatic-pages[m[33m)[m HEAD@{65}: checkout: moving from master to master
[33mf745435[m[33m ([m[1;32mstatic-pages[m[33m)[m HEAD@{66}: commit: Initial commit
[33m355708a[m HEAD@{67}: commit: Procfile for Heroku
[33ma79beba[m HEAD@{68}: commit: Procfile for Heroku
[33ma7ad78c[m HEAD@{69}: commit (initial): Initial commit
